# infra/docker/Dockerfile.backend
FROM node:20-alpine AS builder

WORKDIR /app
RUN npm install -g pnpm
COPY . .
RUN pnpm install --frozen-lockfile
RUN pnpm build:backend

FROM node:20-alpine
WORKDIR /app
RUN npm install -g pnpm
COPY --from=builder /app/package.json ./
COPY --from=builder /app/pnpm-lock.yaml ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/data/dist ./packages/data/dist
COPY --from=builder /app/packages/security/dist ./packages/security/dist

EXPOSE 4000
CMD ["node", "packages/data/dist/main.js"]
